<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
        }

        .main-container {
            padding: 30px;
        }

        .heading {
            text-align: center;
        }

        .heading__title {
            font-weight: 600;
        }

        .heading__credits {
            margin: 10px 0px;
            color: #888888;
            font-size: 25px;
            transition: all 0.5s;
        }

        .heading__link {
            text-decoration: none;
        }

        .heading__credits .heading__link {
            color: inherit;
        }


        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            margin: 20px;
            padding: 20px;
            width: 500px;
            min-height: 200px;
            display: grid;
            grid-template-rows: 150px 50px 1fr 50px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
        }

        .card:hover {
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
            transform: scale(1.01);
        }

        .card__link,
        .card__exit,
        .card__icon {
            position: relative;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
        }

        .card__link:hover::after {
            width: 100%;
        }



        .card__title {
            grid-row: 3/4;
            font-weight: 400;
            color: #ffffff;
        }

        .card__apply {
            grid-row: 4/5;
            align-self: center;
            font-weight: 600;
            letter-spacing: 1px;
            border: 2px solid #11d646;
            border-radius: 10px;
            background: #0dd843;
            padding: 10px 10px;
            padding-bottom: 10px;
            width: 50%;
            color: white;
        }

        .card-1 {
            background: linear-gradient(45deg, #7b00e0, #ae31d9);
        }

        .card-2 {

            background: linear-gradient(45deg, #7b00e0, #ae31d9);

        }


        @media (max-width: 1600px) {
            .cards {
                justify-content: center;
            }
        }

        h1 {
            font-size: 30px;
            background: -webkit-linear-gradient(rgb(52, 135, 198), rgb(48, 241, 106));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .heading__credits {
            font-size: 20px;
        }

        .par {
            margin-bottom: 15px;
            font-size: 15px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="heading">
            <h1 class="heading__title"></h1>
            <p class="heading__credits"><a class="heading__link" target="_blank" href="#"></a></p>
        </div>
        <div class="cards">
            <div class="card card-1">
                <img src="guide.png"
                    height="180px" width="70%" alt="">
                <h2 class="card__title">The Ultimate Programming and Development Guide<p class="par"><br>Our Best
                        Resources and Tips for
                        Success</p>
                </h2>
                <p class="card__apply">
                    <a class="card__link" target="_blank"
                        href="https://pra48al.blogspot.com/p/programming-guide.html">Checkout Now !<i
                            class="fas fa-arrow-right"></i></a>
                </p>
            </div>
            <div class="card card-2">
                <img src="roadmap.png"
                    height="180px" width="70%" alt="">
                <h2 class="card__title">Roadmap to Mastering Programming and Development<p class="par"><br> You will
                        find out the Best Roadmaps here</p>
                </h2>
                <p class="card__apply">
                    <a class="card__link" target="_blank" href="https://pra48al.blogspot.com/p/roadmap.html">Checkout
                        Now !<i class="fas fa-arrow-right"></i></a>
                </p>
            </div>

        </div>
    </div>
</body>

</html>